<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(images/pokemon-wallpaper.png);
        }
        .div {
            font-size: large;
            background-color: white;
            text-align: center;
        }
        .nav {
    list-style: none;
    text-align: center;
}
.nav li {
    display: inline;
    margin-right: 20px; 
}
        .container {
    width: 300px;
    margin: 0 auto;
    border: 1px solid black;
    padding: 5px;
    background-color: aliceblue;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <p>pcontenti@eastsideprep.org</p>
</head>
<body>
    
</body>
</html>